<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
        }

        .box {
            background: gray;
            padding: 100px 0;
            text-align: center;
        }

        .box h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .box p {
            font-size: 15px;
            margin-bottom: 30px;
        }

        .box .contniner {
            display: flex;
            width: 1200px;
            gap: 30px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            background: #ff0;
        }

        .box figure {
            background: red;
        }
    </style>
</head>

<body>
    <h1>제목</h1>
    <section class="box">
        <h2>Loren ipsum</h2>
        <p>
            Loren ipsumLoren ipsumLoren ipsum
        </p>
        <div class="container"></div>
    </section>
</body>

</html>